services:
    - Wame\ChameleonComponents\DataLoader

    # Factories
    - Wame\ChameleonComponents\IDataSpacesBuilderFactory

    # Presenter
    - Wame\ChameleonComponents\IO\DataLoaderPresenterIO

    # Registers
    DataLoaderDriverRegister:
        class: Wame\ChameleonComponents\Registers\DataLoaderDriverRegister
        setup:
            - add(Wame\ChameleonComponents\Drivers\DoctrineRepository\RepositoryDataLoaderDriver(), null, 9)
            - add(Wame\ChameleonComponents\Drivers\DoctrineRepository\RepositoryDataLoaderDriver(), null, 5)